[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Tue Jul 31 13:16:52 2018
[*]
[dumpfile] "/home/matt/work/fpga/ice-6bit-vga/test.vcd"
[dumpfile_mtime] "Tue Jul 31 13:15:29 2018"
[dumpfile_size] 7310
[savefile] "/home/matt/work/fpga/ice-6bit-vga/gtk.gtkw"
[timestart] 0
[size] 1636 982
[pos] 221 85
*-14.000000 17447 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test.
[sst_width] 253
[signals_width] 271
[sst_expanded] 1
[sst_vpaned_height] 292
@28
test.dut.clk
test.dut.px_clk
@200
-
@28
test.dut.hsync
test.dut.vsync
test.load
test.bcd_ready
@23
test.bcd[15:0]
@28
test.dut.activevideo
@200
-
@22
test.dut.hc[9:0]
test.dut.vc[9:0]
@200
-
@22
test.dut.x_px[9:0]
test.dut.y_px[9:0]
[pattern_trace] 1
[pattern_trace] 0
